# config file for document photo quality checker
# Einar Kivisalu, TTY 04.2017

[dimensions]
	# photo minimal dimensions
	# int
	photoMinWidth=600
	photoMinHeight=750
	
[is_color]
	# randomly checked pixels count over all photo
	# int
	pixelsCount = 50
	
[brightness]
	# exposure values
	# int
	minBrightness = 115
	maxBrightness = 205
	
[photoAge]
	# allowed age in days
	# int
	allowedAge = 200
	
[faceCenter]
	# coefficients of face axe limits
	# float
	axeMinCoeff = 1.7
	axeMaxCoeff = 2.3

[faceVerticality]
	# face axe max tilt ratio limit
	# float
	maxTiltLimit = 0.05

[faceAssymmetry]
	# face assymmetry ratio limit
	# float	
	faceAssymmetryConstant = 0.15
	
[eyesHeight]
	# height of 50–70% of the total vertical length of the photo
	# float
	eyesMinHeight = 0.5
	eyesMaxHeight = 0.7

[mouthClosed]
	# coefficient of mouth size and detected face rectangle height
	# float
	mouthOpenLimit = 0.02
	
[backGround]
	# dimension coefficients - % (/100) of image dimensions
	# float
	upperRectangleHeight = 0.2
	upperRectangleWidth = 0.15
	outsideRectangleHeight = 0.4
	outsideRectangleWidth = 0.06
	# Felsenszwalb's parameters
	# http://scikit-image.org/docs/dev/api/skimage.segmentation.html#skimage.segmentation.felzenszwalb
	# int
	scale = 300
	# float
	sigma = 2.2
	#int
	min_size = 80
	
[faceDimensions]
	# float
	faceSizeMinFactor = 3
	faceSizeMaxFactor = 1.5